# RestaurantReviewer

./: README.md  RestaurantsAndReviews.sql
RestaurantReviewer/: Program.cs  RestaurantReviewer.csproj  RestaurantReviewer.sln  Startup.cs  appsettings.json  restaurantDatabase.db
RestaurantReviewer.Test/: RestaurantItemTests.cs  RestaurantReviewer.Test.csproj  UnitTest1.cs
RestaurantReviewer.Tests/: RestaurantItemTests.cs  RestaurantReviewer.Tests.csproj
RestaurantReviewer.Tests/Properties/: AssemblyInfo.cs
RestaurantReviewer/Controllers/: AccountController.cs  RestaurantController.cs  ReviewController.cs  ValuesController.cs
RestaurantReviewer/Migrations/: 20190924125915_InitMigration.Designer.cs  20190924125915_InitMigration.cs  20190926080119_firstMigration.Designer.cs  20190926080119_firstMigration.cs  RestaurantContextModelSnapshot.cs
RestaurantReviewer/Migrations/User/: 20191010082234_addSecondIdentityMigration.Designer.cs  20191010082234_addSecondIdentityMigration.cs  20191010114031_sqlserverMigration.Designer.cs  20191010114031_sqlserverMigration.cs  UserDbContextModelSnapshot.cs
RestaurantReviewer/Migrations/UserDb/: 20191010121623_initSqlServer.Designer.cs  20191010121623_initSqlServer.cs  UserDbContextModelSnapshot.cs
RestaurantReviewer/Models/: IUserRepository.cs  RestaurantContext.cs  RestaurantItem.cs  ReviewContext.cs  ReviewItem.cs  ReviewModel.cs  SQLUserRepository.cs  User.cs  UserDbContext.cs  UserItem.cs
RestaurantReviewer/Pages/: AddRestaurant.cshtml  AddRestaurant.cshtml.cs  Index.cshtml  Index.cshtml.cs  Restaurant.cshtml  Restaurant.cshtml.cs
RestaurantReviewer/Properties/: launchSettings.json
RestaurantReviewer/ViewModel/: LoginViewModel.cs
RestaurantReviewer/Views/: _ViewImports.cshtml
RestaurantReviewer/Views/Account/: Login.cshtml  Register.cshtml
RestaurantReviewer/wwwroot/css/: SimpleStarRating.css  Style.css
RestaurantReviewer/wwwroot/js/: HiddenInputSetter.js  InitRating.js  Rating.js
